

<!DOCTYPE  html>
<html>
<head>
<!--this is the external CSS which is added as a link to the HTML page. it is controlling the page-->
<link rel="stylesheet"  href="index.css">

<title> welcome to My first page </title>

</head>
<body>
<style>
body{
 background: url(downloads.jpg);
 background-image: url("background1.jpg");
 background-repeat: no-repeat;
 background-position: left top;
} 


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: darkblue;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: darkblue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>





<div class="navbar">
  <a href="home.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About me <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="hobbies.html">hobbies</a>
  
      <a href="ambitions.html">ambitions</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Experience <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="experience.html">work experience</a>
     
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Education <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="education.html">education background</a>
      <a href="skills.html">skills</a>
      <a href="certification.html">certifications</a>
     
    </div>
  </div>
  <a href="contactfinal.html">Contact</a>
</div>

<div style="padding:0 16px">
</div>



<br>
<h1 > <b> My ambitions!</b></h1>

<p>

Ambition is a very important word to know about and understand.  I define ambition as ones will or desire to accomplish or 
achieve a goal through a process that demands hard work, passion and determination. 
<br>My  greatest ambition in this  life is to become a best software engineer, whereby i will have a very extensive knowledge of programming languages, 
software development, and computer operating systems, and then apply engineering principles to software creation.
<hr>

A good software engineer should be well-versed in:

</p>
<ul>
<li>Programming and coding</li>
<li>Fundamentals of computer science </li>
<li>Design and architecture</li>
<li>Algorithms and data structures</li>
<li>Information analysis</li>
<li>Testing software</li>
<li> Debugging software</li>

</ul>
<br>



<img src="telsa.jpg" alt="Smiley face" height="250" width="500">


<p>Elon musk</p>
<p>A well known ambitious person is a South African-born Elon Musk who is best known as the business magnate, investor, and inventor responsible for founding companies like SpaceX, 
Tesla Motors, and SolarCity, and for his futuristic (and currently only hypothetical) high-speed transportation system known as the Hyperloop. 
But Musk makes this list because he is the designer of PayPal, the revolutionary online program through which users can pay bills, collect fees, 
manage purchases, and more. </p><br><br>

<hr>

<footer>
  <p align="center">Posted by: Emile Tebulo</p>
  <p align="center">Contact information: <a href="mailto:someone@example.com">emiletebulo@yahoo.com</a>.</p>
  <p align="center">Copyright &copy;2020</p>
</footer>


</body>


</html>